In [1]:
import pandas as pd
import requests

In [2]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=bfabbb93719f6e3e0937f22cb6505c70&language=en-US&page=1)')

In [3]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [4]:
temp_df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,121.035,8.7,18437
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,109.820,8.7,24361
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,63.572,8.6,11130
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,58.067,8.6,14412
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,35.255,8.6,4219

In [16]:
data_frames = []

for i in range(1, 500):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=bfabbb93719f6e3e0937f22cb6505c70&language=en-US&page={}'.format(i))
    response_data = response.json()

    if 'results' in response_data:
        temp_df = pd.DataFrame(response_data['results'])[['id', 'title', 'overview', 'release_date', 'popularity', 'vote_average', 'vote_count']]
        data_frames.append(temp_df)
    else:
        print(f"No results found in response for page {i}")

df = pd.concat(data_frames, ignore_index=True)

In [17]:
df.shape

(9980, 7)

In [18]:
df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,121.035,8.7,18437
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,109.820,8.7,24361
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,63.572,8.6,11130
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,58.067,8.6,14412
4,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,35.255,8.6,4219

In [19]:
df.tail()

,id,title,overview,release_date,popularity,vote_average,vote_count
9975,340584,Lavender,A photographer struggling with memory loss dis...,2016-11-04,9.836,5.7,304
9976,60747,Red Dawn,A city in Washington state awakens to the surr...,2012-03-15,27.228,5.7,1438
9977,334074,Survivor,A Foreign Service Officer in London tries to p...,2015-05-21,24.616,5.7,929
9978,10861,Maximum Risk,Alain Moreau's investigation into the death of...,1996-09-13,14.699,5.7,416
9979,48988,Hall Pass,When best buds Rick and Fred begin to show sig...,2011-02-25,35.064,5.7,1804

In [20]:
df.to_csv('Top_rated_movies.csv')